<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preload" href="webfonts/Roboto.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Component</title>
</head>
<body>
    <div class="card">
        <img class="profile" src="assets/pic.png" alt="Profile-pic">
        <div class="content">
            <span class="username">@mahoshhamedani</span>
            <p class="message">I'd love to teach you HTML/CSS!</p>
            <div class="icons">
                <span><i class="fa-regular fa-comment"></i> 242</span>
                <span><i class="fa-solid fa-retweet"></i> 142</span>
                <span><i class="fa-regular fa-heart"></i> 2.6K</span>
            </div>
        </div>

    </div>
</body>
</html>