<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zeus 4th June: Tweet Card</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="tweet-card">
  <img src="mosh.jpg" alt="Profile Pic" class="profile-img" />

  <div class="tweet-content">
    <p class="username">@moshhamedani</p>
    <p class="message">I'd love to teach you HTML/CSS!</p>
    
    <div class="icons">
      <span>  242</span>
      <span>  142</span>
      <span>  2.6K</span>
    </div>
  </div>
</div>

</body>
</html>